.row-main-wrapper {
  .col-main-article {
    margin-top: 20px;
    height: 300px;
    width: 960px;
    background-color: #fff;
  }
  .col-right-chunk {
    margin: 20px 0 0 20px;
    height: 100px;
    width: 300px;
    background-color: #fff;
  }
  .lab-title {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0 10px 25px;
  }
  .header {
    border-bottom: 3px solid #1DA57A;
    .group-sort {
      margin-right: 10px;
    }
  }
  .row-article {
    padding: 30px 30px 0;
    .article-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
    .article-content {
      margin-left: 20px;
    }
  }
}