.banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.banner-user-elem .banner-user-title{
  text-align: center;
  font-size: 32px;
  top: 40%;
}
.banner-user-elem .banner-user-text {
  text-align: center;
  top: 40%;
}
.banner-anim {
 height: 300px;
}