.layout {
  .button-right {
    margin-right: 20px;
  }
}
.header-action-wrapper{
  display: flex;
  justify-content: center;
}
.menu-wrapper{
  display: flex;
  justify-content: center;
}
.header-flex-wrapper{
  display: flex;
  justify-content: center;
}